# pg

./: .gitignore  build.gradle  data  gradle.properties  init.bat  local.properties  package-lock.json  package.json  settings.gradle  setup.bat  sig  suepk
config/ssh/: config  k-pc-pub  k-pc.ppk
doc/: cli.txt  docker.md  networking.md  pg.md  react.md  react.txt  setup.txt  sso.md  webpack.md
example/beg-crypto-examples/src/chapter4/: BaseRSAExample.java
example/beg-crypto-examples/src/chapter5/: MyStructure.java
example/beg-crypto-examples/src/chapter6/: PKCS10CertCreateExample.java
example/piri/: build.gradle
example/piri/app/: build.gradle
example/piri/app/src/main/java/com/raqun/piri/sample/: MainActivity.java  SecondActivity.java
example/piri/piri-annotation/src/main/java/com/raqun/piri/: PiriActivity.java
example/piri/piri-processor/src/main/java/com/raqun/piri/: PiriProcessor.java
gradle/: ssh.gradle
gradle/wrapper/: gradle-wrapper.properties
ha-mysql-cluster/doc/: High-Availability MySQL cluster with load balancing using HAProxy and Heartbeat.html  setup.md  spring-boot.md  todo.md  wildfly-14.md
ha-mysql-cluster/doc/High-Availability MySQL cluster with load balancing using HAProxy and Heartbeat_files/: 16180790160.js  main.js  manifest.js  screen.js  screen_002.js  screen_003.js  screen_004.js
ha-mysql-cluster/server1/apache2/: apache2.conf  block-ip.conf  ports.conf  remoteip.conf
ha-mysql-cluster/server1/apache2/mod-security2/: modsecurity.conf  security2.conf
ha-mysql-cluster/server1/apache2/sites-available/: 000-default.conf
ha-mysql-cluster/server1/crontab/: crontab
ha-mysql-cluster/server1/etc/: fstab  hosts
ha-mysql-cluster/server1/haproxy/: haproxy.cfg
ha-mysql-cluster/server1/heartbeat/: ha.cf  haresources
ha-mysql-cluster/server1/home/: switch-node.sh
ha-mysql-cluster/server1/home/.ssh/: authorized_keys  id_rsa  id_rsa.pub  known_hosts
ha-mysql-cluster/server1/mysql/: failover.sql  master.sql  my.cnf
ha-mysql-cluster/server1/netplan/: 50-cloud-init.yaml
ha-mysql-cluster/server1/pacemaker/: crm.pcmk
ha-mysql-cluster/server1/postfix/: main.cf  sasl_passwd  sasl_passwd.db
ha-mysql-cluster/server1/ssl/my-cert/: my.csr  my.pem
ha-mysql-cluster/server1/systemd/: switch-node-d.sh  switch-node.service  wildfly.service
ha-mysql-cluster/server1/wildfly/: standalone-full-ha.xml
ha-mysql-cluster/server2/apache2/: apache2.conf  ports.conf
ha-mysql-cluster/server2/corosync/: authkey  corosync.conf
ha-mysql-cluster/server2/etc/: fstab  hosts
ha-mysql-cluster/server2/haproxy/: haproxy.cfg  sysctl.conf
ha-mysql-cluster/server2/heartbeat/: authkeys  ha.cf  haresources
ha-mysql-cluster/server2/mysql/: master.sql  my.cnf
ha-mysql-cluster/server2/netplan/: 50-cloud-init.yaml
ha-mysql-cluster/server2/pacemaker/: crm.pcmk  pacemaker
ha-mysql-cluster/server2/ssl/: gencert.sh
ha-mysql-cluster/server2/ssl/my-cert/: my.crt  my.key
ha-mysql-cluster/server2/wildfly/: standalone-full-ha.xml
ha-mysql-cluster/server3/haproxy/: haproxy.cfg
ha-mysql-cluster/server3/mysql/: failover.sql  master.sql  my.cnf
ha-mysql-cluster/server3/netplan/: 50-cloud-init.yaml
ha-mysql-cluster/server3/wildfly/: standalone-full-ha.xml
ha-mysql-cluster/server3/wildfly/modules/mysql/: module.xml
ha-mysql-cluster/server4/etc/: exports
ha-mysql-cluster/server4/wildfly/: standalone-full-ha.xml
local/vim/: vimrc
node-test/: .eslintrc.js  car.js  main.js  package-lock.json  package.json  test-promise.js
pg-app/: jsconfig.json  package-lock.json  package.json
pg-app/config/: paths.js  webpack.config.js  webpackDevServer.config.js
pg-app/scripts/: build.js  start.js
pg-app/src/: App.js  ColorPicker.js  HooksApp.js  Name.js  Paint.js  RefreshButton.js
pg-app/src/app/: App.js  GenSig.js  State.js  Style.css  UserList.js  UserPage.js  index.js
pg-app/src/app/keystore/ORG_TRIAL_ONE/: 70256AB07F0B5F76BAC700ADA5392DA263729E9E.p12  ORG_Trial_One_Hongkong_Post_Trial_e_Cert_CA_2_17_.cer  PIN.txt  UserGuide.html  data  pub  sig
pg-app/src/context/: app.js  index.js  theme-context.js  themed-button.js
pg-app/src/context2/: App.js  App2.js  ThemedButton.js  index.js
pg-app/src/state/: index.js
script/: aws.bat  debug.bat  init.bat  setup.bat
src/main/java/com/lt/pg/: InitData.java  PgApplication.java  ServletInitializer.java
src/main/java/com/lt/pg/config/: DataRestConfiguration.java  JmsConfig.java  SecurityConfig.java
src/main/java/com/lt/pg/model/: Authority.java  PasswordEncodedDeserializer.java  PgUserDetails.java  User.java
src/main/java/com/lt/pg/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/lt/pg/resource/: AppUserResource.java  CsrfResource.java  UserResource.java
src/main/java/com/lt/pg/service/: AppUserService.java  GatewayUserService.java  PgUserDetailService.java
src/main/java/com/lt/pg/signature/: GenSig.java  VerSig.java
src/main/resources/: application-dev-app.properties  application-dev-gw.properties  application-dev.properties  application-uat-app.properties  application-uat.properties  application.properties  jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/test/java/com/lt/pg/: PgApplicationTests.java
src/test/script/: curl-load.bat
temp/: amend-p22.txt  return-issue.txt
tsw/doc/: git.md  ha.md
tsw/ssh/: sshd_config
