plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
//	id 'org.springframework.boot' version '2.2.6.RELEASE'
//	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
	id 'io.github.divinespear.jpa-schema-generate' version '0.3.5.1'
}

group = 'com.lt'
version = '0.0.1-SNAPSHOT'
// use java 8 to compile since wildfly 14 only support it
sourceCompatibility = JavaVersion.VERSION_1_8
//sourceCompatibility = 11


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	compile.exclude module: "spring-boot-starter-tomcat"

}

repositories {
//	mavenCentral()
	mavenLocal()
	maven {
		url "https://repo.maven.apache.org/maven2"
//		url "http://localhost:18081/repository/maven-proxy/"
	}
}

ext {
	set('springBootAdminVersion', "2.2.1")
}


processResources {
	from ('/src/main/resources') {
		include 'application.properties'
		filter(org.apache.tools.ant.filters.ReplaceTokens, tokens: [
				activeProfile: project.activeProfile])
	}
	exclude 'jboss-deployment-structure.xml'

}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-data-ldap'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-integration'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'de.codecentric:spring-boot-admin-starter-client'
	implementation 'de.codecentric:spring-boot-admin-starter-server'
	implementation 'org.springframework.data:spring-data-rest-hal-browser'
	implementation 'org.springframework.session:spring-session-core'
	implementation 'org.springframework.boot:spring-boot-starter-activemq'
//	implementation 'io.hawt:hawtio-springboot:2.6.0'
	if (project.getProperty('activeProfile').equals('dev')) {
		// need runtime Servlet classes for bootrun
		implementation 'org.springframework.boot:spring-boot-starter-undertow'
	}
	if (project.getProperty('activeProfile').equals('uat')) {
		// no need runtime for war
		compileOnly 'org.springframework.boot:spring-boot-starter-undertow'
	}
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'com.unboundid:unboundid-ldapsdk'
	testImplementation 'org.springframework.integration:spring-integration-test'
	testImplementation 'org.springframework.security:spring-security-test'

}

dependencyManagement {
	imports {
		mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
	}
}

test {
	useJUnitPlatform()
}

war {
	enabled=true
	metaInf {
		from 'src/main/resources/jboss-deployment-structure.xml'
	}
}

bootRun {
}

generateSchema {
	// default options
	// see SchemaGenerationConfig to all options
	vendor = 'hibernate+spring'
	scriptAction = "drop-and-create"
	format = true
	properties = [
		'hibernate.dialect': 'org.hibernate.dialect.MySQL5InnoDBDialect',
		"hibernate.implicit_naming_strategy": "org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy",
		"hibernate.physical_naming_strategy": "org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy",
		'hibernate.id.new_generator_mappings': 'false',
	]
	databaseProductName = 'MySQL'
	databaseMajorVersion = 5
	databaseMinorVersion = 7
	packageToScan = ['com.lt.pg.model',]
}