#systemProp.http.proxyHost=proxy1.scig.gov.hk
#systemProp.http.proxyPort=8080
#systemProp.http.nonProxyHosts=localhost
#systemProp.https.proxyHost=proxy1.scig.gov.hk
#systemProp.https.proxyPort=8080
#systemProp.https.nonProxyHosts=localhost
activeProfile=dev-app
