spring.profiles.active=@activeProfile@
spring.main.allow-bean-definition-overriding=true

# data

# actuator 
management.endpoints.web.exposure.include=*
hawtio.authenticationEnabled=false
#management.server.port=8082

# mq
spring.activemq.packages.trust-all=true
#spring.activemq.packages.trusted=com.lt

# logging
logging.level.com.lt=debug