server.port=8083

###########
# data
###########
#spring.datasource.url
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

###########
# actuator
###########

###########
# mq
###########
#spring.activemq.broker-url=vm://localhost
spring.activemq.in-memory=false

###########
# atomikos
###########
spring.jta.atomikos.properties.log-base-dir=./dev-gw
# transaction timeout
#spring.jta.atomikos.properties.default-jta-timeout=30000ms (no effect)

###########
# logging
###########