server.port=8083

###########
# data
###########
#spring.datasource.url
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

###########
# actuator
###########

###########
# mq
###########
## Seems not work for ;create=false
# spring.activemq.broker-url=vm://localhost?broker.persistent=false;create=false
spring.activemq.in-memory=true
spring.activemq.packages.trust-all=true
spring.jta.atomikos.connectionfactory.max-pool-size=10
spring.jms.listener.concurrency=1
spring.jms.listener.max-concurrency=5
spring.jms.listener.receive-timeout=30s


###########
# atomikos
###########
spring.jta.atomikos.properties.log-base-dir=./dev-gw
# transaction timeout
spring.jta.atomikos.properties.default-jta-timeout=30000ms
spring.jta.atomikos.connectionfactory.max-pool-size=10
spring.jta.atomikos.datasource.max-pool-size=10

###########
# logging
###########