server.port=8082

# data
#spring.datasource.url
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# actuator

# mq
spring.activemq.broker-url=tcp://localhost:61616


# atomikos
spring.jta.atomikos.properties.log-base-dir=./dev-app

# logging


