server.port=8082

# h2
#spring.datasource.url
spring.h2.console.enabled=true

# hibernate 
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# actuator 
management.endpoints.web.exposure.include=*

# mq 
spring.activemq.password=admin
spring.activemq.user=admin

# logging
org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG 