# data
spring.datasource.jndi-name=java:jboss/datasources/mysqlXADS
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# actuator 

# mq
spring.jms.jndi-name=java:jboss/DefaultJMSConnectionFactory

# logging
logging.level.com.lt=debug