server.port=8082

# h2
#spring.datasource.url
spring.h2.console.enabled=true

# hibernate 
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# actuator 
management.endpoints.web.exposure.include=*
hawtio.authenticationEnabled=false
#management.server.port=8082

# mq 
spring.activemq.password=admin
spring.activemq.user=admin
