server.port=8083

# data
#spring.datasource.url
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# actuator


# mq
#spring.activemq.broker-url=vm://localhost?create=false
#spring.activemq.in-memory=true

# logging