node 1: kev-A \
        attributes standby=off
node 2: kev-B \
        attributes standby=off
node 2130706433: server1
primitive mail_to MailTo \
        params email="goldtanks@gmail.com" \
        op monitor timeout=10s interval=10s trace_ra=1 depth=0 \
        meta target-role=Started
primitive virtual_public_ip IPaddr2 \
        params ip=10.10.10.11 cidr_netmask=32 \
        op monitor interval=10s \
        meta migration-threshold=2 failure-timeout=60s target-role=Started
colocation col_mail_vm inf: mail_to virtual_public_ip
order mail_after_vm inf: virtual_public_ip mail_to
property cib-bootstrap-options: \
        have-watchdog=false \
        dc-version=1.1.18-2b07d5c5a9 \
        cluster-infrastructure=corosync \
        cluster-name=debian \
        stonith-enabled=false \
        no-quorum-policy=ignore \
        last-lrm-refresh=1583334324